NODE_ENV="development"
PORT=5500
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nbn
JWT_SECRET=6b692fb1575dc04e6c9401326329027beaf38584baa694312b11fa08947ea3927b8860ca36fdfe4721d60ea804aac8d284fef6c1ae64cdaec93fc86ecf7ec2e0
JWT_EXPIRES_IN="1d"
EMAIL=akonkwaushindi@gmail.com
EMAIL_PASSWORD=xioousntmpxbeepd
URL_ORIGIN="*"
HOST_URL="http://localhost:5500"
FRONT_URL="https://nbn-plus.vercel.app"
DEFAULT_PASSWD="Changemoi@NBN2025"